/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer indices
#define DEF 0   // Colemak-DH firmware — default for new/unknown devices
#define WIN 1   // QWERTY output — pair with Windows Colemak-DH OS layout (BT 0)
#define MAC 2   // Colemak-DH firmware, Ctrl/GUI swapped on homerow (BT 1, Mac)
#define NUM 3   // Numbers, symbols, F1-F10 as hold-taps on number row
#define FUN 4   // BT profile macros, F-keys, navigation, utilities

/*
 * Corne 42-key positions:
 *  0  1  2  3  4  5    6  7  8  9 10 11
 * 12 13 14 15 16 17   18 19 20 21 22 23
 * 24 25 26 27 28 29   30 31 32 33 34 35
 *             36 37 38   39 40 41
 */

/ {
    behaviors {
        // Left-hand homerow mod: hold triggers only on opposite-hand key press
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // Right-hand homerow mod: hold triggers only on opposite-hand key press
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    macros {
        // Each macro selects a BT profile AND switches the base layer to match.
        // ZMK persists the active layer across reboots, so after the first press
        // the correct layer will be restored automatically on next power-on.
        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 0>
                , <&to WIN>
                ;
        };
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 1>
                , <&to MAC>
                ;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&to DEF>
                ;
        };
        bt_4: bt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 3>
                , <&to DEF>
                ;
        };
        bt_5: bt_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 4>
                , <&to DEF>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Colemak-DH — ZMK sends Colemak-DH HID codes directly.
// Works on any device without OS layout changes (Mac, phones, new devices).
// ┌───────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
// │  ESC  │  Q  │  W  │  F  │  P  │  B  │   │  J  │  L  │  U  │  Y  │  ;  │  \   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │  TAB  │GUI:A│ALT:R│SFT:S│CTL:T│  G  │   │  M  │CTL:N│SFT:E│ALT:I│GUI:O│  '   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │       │  Z  │  X  │  C  │  D  │  V  │   │  K  │  H  │  ,  │  .  │  /  │      │
// └───────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
//                     │LCTRL│LSHFT│ SPC │   │BSPC │togNUM│FUN/RET│
//                     └─────┴─────┴─────┘   └─────┴──────┴───────┘
            display-name = "Colemak";
            bindings = <
   &kp ESC      &kp Q        &kp W        &kp F         &kp P         &kp B         &kp J        &kp L        &kp U        &kp Y        &kp SEMI      &kp BSLH
   &kp TAB      &hml LGUI A  &hml LALT R  &hml LSHFT S  &hml LCTRL T  &kp G         &kp M        &hmr RCTRL N &hmr RSHFT E &hmr RALT I  &hmr RGUI O   &kp SQT
   &trans       &kp Z        &kp X        &kp C         &kp D         &kp V         &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH      &trans
                                          &kp LCTRL     &kp LSHFT     &kp SPACE     &kp BSPC     &tog NUM     &lt FUN RET
            >;
        };

        win_layer {
// Windows — ZMK sends raw QWERTY HID codes.
// Install Colemak-DH layout from colemakmods.github.io/mod-dh on your PC.
// Windows OS remaps QWERTY -> Colemak-DH for typing; games read raw QWERTY directly.
// Switch to this profile with bt_win on the FUN layer (remembers across reboots).
// ┌───────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
// │  ESC  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  \   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │  TAB  │GUI:A│ALT:S│SFT:D│CTL:F│  G  │   │  H  │CTL:J│SFT:K│ALT:L│GUI:;│  '   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │       │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │      │
// └───────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
//                     │LCTRL│LSHFT│ SPC │   │BSPC │togNUM│FUN/RET│
//                     └─────┴─────┴─────┘   └─────┴──────┴───────┘
            display-name = "Windows";
            bindings = <
   &kp ESC      &kp Q        &kp W        &kp E         &kp R         &kp T         &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
   &kp TAB      &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G         &kp H        &hmr RCTRL J &hmr RSHFT K &hmr RALT L  &hmr RGUI SEMI &kp SQT
   &trans       &kp Z        &kp X        &kp C         &kp V         &kp B         &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH      &trans
                                          &kp LCTRL     &kp LSHFT     &kp SPACE     &kp BSPC     &tog NUM     &lt FUN RET
            >;
        };

        mac_layer {
// Mac — same Colemak-DH firmware output as DEF, no OS layout changes needed.
// Ctrl and GUI swapped on homerow: T-hold = Cmd, matches Windows Ctrl muscle memory.
// LGUI on left thumb for Cmd+Space / Cmd+Tab.
// ┌───────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
// │  ESC  │  Q  │  W  │  F  │  P  │  B  │   │  J  │  L  │  U  │  Y  │  ;  │  \   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │  TAB  │CTL:A│ALT:R│SFT:S│GUI:T│  G  │   │  M  │GUI:N│SFT:E│ALT:I│CTL:O│  '   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │       │  Z  │  X  │  C  │  D  │  V  │   │  K  │  H  │  ,  │  .  │  /  │      │
// └───────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
//                     │LGUI │LSHFT│ SPC │   │BSPC │togNUM│FUN/RET│
//                     └─────┴─────┴─────┘   └─────┴──────┴───────┘
            display-name = "Mac";
            bindings = <
   &kp ESC      &kp Q        &kp W        &kp F         &kp P         &kp B         &kp J        &kp L        &kp U        &kp Y        &kp SEMI      &kp BSLH
   &kp TAB      &hml LCTRL A &hml LALT R  &hml LSHFT S  &hml LGUI T   &kp G         &kp M        &hmr RGUI N  &hmr RSHFT E &hmr RALT I  &hmr RCTRL O  &kp SQT
   &trans       &kp Z        &kp X        &kp C         &kp D         &kp V         &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH      &trans
                                          &kp LGUI      &kp LSHFT     &kp SPACE     &kp BSPC     &tog NUM     &lt FUN RET
            >;
        };

        num_layer {
// Numpad on left: 4x3 grid (cols 1-4) with F1-F12 as hold in reading order.
// 1,2,3,= → F1-F4 | 4,5,6,+ → F5-F8 | 7,8,9,- → F9-F12 | col5 = /,*,0
// Right side restores arrows, brackets, and navigation from original layout.
// togNUM on right thumb to exit; hold CFG/RET for config layer.
// ┌───────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │  ESC  │ 1/F1 │ 2/F2 │ 3/F3 │ =/F4 │  /   │   │  (   │  )   │  ↑   │  [   │  ]   │  \   │
// ├───────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  TAB  │ 4/F5 │ 5/F6 │ 6/F7 │ +/F8 │  *   │   │  !   │  ←   │  ↓   │  →   │  `   │  '   │
// ├───────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │       │ 7/F9 │ 8/F10│ 9/F11│ -/F12│  0   │   │ PgUp │ PgDn │  ,   │  .   │  ~   │      │
// └───────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
//                       │ LALT │LSHFT │  SPC │   │ BSPC │togNUM│CFG/RET│
//                       └──────┴──────┴──────┘   └──────┴──────┴───────┘
            display-name = "Num";
            bindings = <
   &kp ESC      &mt F1 N1    &mt F2 N2    &mt F3 N3     &mt F4 EQUAL  &kp FSLH      &kp LPAR     &kp RPAR     &kp UP       &kp LBKT     &kp RBKT      &kp BSLH
   &kp TAB      &mt F5 N4    &mt F6 N5    &mt F7 N6     &mt F8 PLUS   &kp ASTRK     &kp EXCL     &kp LEFT     &kp DOWN     &kp RIGHT    &kp GRAVE     &kp SQT
   &trans       &mt F9 N7    &mt F10 N8   &mt F11 N9    &mt F12 MINUS &kp N0        &kp PG_UP    &kp PG_DN    &kp COMMA    &kp DOT      &kp TILDE     &trans
                                          &kp LALT      &kp LSHFT     &kp SPACE     &kp BSPC     &tog NUM     &lt FUN RET
            >;
        };

        fun_layer {
// BT profile macros (top-right cluster) also switch the base layer automatically.
// bt_win -> WIN layer + BT 0 (Windows PC)
// bt_mac -> MAC layer + BT 1 (Mac)
// bt_3/4/5 -> DEF layer + BT 2/3/4 (any other device, Colemak-DH firmware)
// to DEF on right middle thumb escapes back to DEF if layer gets out of sync.
// ┌───────┬─────┬─────┬─────┬─────┬─────┐   ┌──────┬──────┬──────┬──────┬──────┬────────┐
// │  ESC  │ F1  │ F2  │ F3  │ F4  │ DEL │   │ PgUp │  UP  │ F11  │ F12  │PrtSc │ BTCLR  │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├──────┼──────┼──────┼──────┼──────┼────────┤
// │  TAB  │ F5  │ F6  │ F7  │ F8  │ ALT │   │ PgDn │ LEFT │ DOWN │RIGHT │bt_win│ bt_mac │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├──────┼──────┼──────┼──────┼──────┼────────┤
// │       │ F9  │ F10 │CAPS │ INS │     │   │      │ bt_3 │ bt_4 │ bt_5 │      │        │
// └───────┴─────┴─────┼─────┼─────┼─────┤   ├──────┼──────┼──────┴──────┴──────┴────────┘
//                     │LCTRL│LSHFT│ SPC │   │ BSPC │toDEF │      │
//                     └─────┴─────┴─────┘   └──────┴──────┴──────┘
            display-name = "Config";
            bindings = <
   &kp ESC      &kp F1       &kp F2       &kp F3        &kp F4        &kp DEL       &kp PG_UP    &kp UP       &kp F11      &kp F12      &kp PSCRN     &bt BT_CLR
   &kp TAB      &kp F5       &kp F6       &kp F7        &kp F8        &kp LALT      &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &bt_win       &bt_mac
   &trans       &kp F9       &kp F10      &caps_word    &kp INS       &trans        &trans       &bt_3        &bt_4        &bt_5        &trans        &trans
                                          &kp LCTRL     &kp LSHFT     &kp SPACE     &kp BSPC     &to DEF      &trans
            >;
        };
    };
};
