/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer indices.
// IMPORTANT: layer numbers are assigned by the ORDER of the layer nodes under
// keymap{} below, NOT by these #defines. ZMK always boots into layer 0 and does
// NOT persist the active layer across reboots/power-cycles. WIN is layer 0 (the
// first node) so the board comes up in the Windows/QWERTY layout on power-on.
#define WIN 0   // QWERTY output — pair with Windows Colemak-DH OS layout (BT 0). Boot default.
#define DEF 1   // Colemak-DH firmware — works on any device without OS layout changes
#define MAC 2   // Colemak-DH firmware, Ctrl/GUI swapped on homerow (BT 1, Mac)
#define NUM 3   // Numbers, symbols, F1-F10 as hold-taps on number row
#define FUN 4   // BT profile macros, F-keys, navigation, utilities

/*
 * Corne 42-key positions:
 *  0  1  2  3  4  5    6  7  8  9 10 11
 * 12 13 14 15 16 17   18 19 20 21 22 23
 * 24 25 26 27 28 29   30 31 32 33 34 35
 *             36 37 38   39 40 41
 */

/ {
    behaviors {
        // Left-hand homerow mod: hold triggers only on opposite-hand key press
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // Right-hand homerow mod: hold triggers only on opposite-hand key press
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        // Each macro selects a BT profile AND switches the base layer to match.
        // NOTE: ZMK does NOT persist the active layer across reboots — on every
        // power-on it returns to layer 0 (WIN). These macros only switch the
        // base layer for the current session; re-press the matching macro after
        // a reboot if you need MAC or plain Colemak.
        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 0>
                , <&to WIN>
                ;
        };
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 1>
                , <&to MAC>
                ;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&to DEF>
                ;
        };
        bt_4: bt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 3>
                , <&to DEF>
                ;
        };
        bt_5: bt_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 4>
                , <&to DEF>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
// Windows — raw QWERTY HID codes; pair with US ANSI Colemak-DH OS layout.
// Windows OS remaps QWERTY -> Colemak-DH for typing; games read raw QWERTY directly.
// Switch to this profile with bt_win on the FUN layer. This is also the boot
// default layer (layer 0), so the board comes up here after every power-on.
// NOTE: bottom-left scancodes shifted (B Z X C V) to undo ANSI Colemak-DH's Z
// relocation, landing z back in the corner so the row outputs z x c d v.
// LGUI added on bottom-left outer key (Win key).
// ┌───────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
// │  ESC  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  \   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │  TAB  │GUI:A│ALT:S│SFT:D│CTL:F│  G  │   │  H  │CTL:J│SFT:K│ALT:L│GUI:;│  '   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │ LGUI  │ z   │ x   │ c   │ d   │ v   │   │  N  │  M  │  ,  │  .  │  /  │      │
// └───────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
//   (sends raw B Z X C V; outputs z x c d v after ANSI Colemak-DH)
//                     │LCTRL│LSHFT│ SPC │   │BSPC │togNUM│FUN/RET│
//                     └─────┴─────┴─────┘   └─────┴──────┴───────┘
            display-name = "Windows";
            bindings = <
   &kp ESC      &kp Q        &kp W        &kp E         &kp R         &kp T         &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
   &kp TAB      &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G         &kp H        &hmr RCTRL J &hmr RSHFT K &hmr RALT L  &hmr RGUI SEMI &kp SQT
   &kp LGUI     &kp B        &kp Z        &kp X         &kp C         &kp V         &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH      &trans
                                          &kp LCTRL     &kp LSHFT     &kp SPACE     &bspc_del    &tog NUM     &lt FUN RET
            >;
        };

        default_layer {
// Colemak-DH — ZMK sends Colemak-DH HID codes directly.
// Works on any device without OS layout changes (Mac, phones, new devices).
// ┌───────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
// │  ESC  │  Q  │  W  │  F  │  P  │  B  │   │  J  │  L  │  U  │  Y  │  ;  │  \   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │  TAB  │GUI:A│ALT:R│SFT:S│CTL:T│  G  │   │  M  │CTL:N│SFT:E│ALT:I│GUI:O│  '   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │       │  Z  │  X  │  C  │  D  │  V  │   │  K  │  H  │  ,  │  .  │  /  │      │
// └───────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
//                     │LCTRL│LSHFT│ SPC │   │BSPC │togNUM│FUN/RET│
//                     └─────┴─────┴─────┘   └─────┴──────┴───────┘
            display-name = "Colemak";
            bindings = <
   &kp ESC      &kp Q        &kp W        &kp F         &kp P         &kp B         &kp J        &kp L        &kp U        &kp Y        &kp SEMI      &kp BSLH
   &kp TAB      &hml LGUI A  &hml LALT R  &hml LSHFT S  &hml LCTRL T  &kp G         &kp M        &hmr RCTRL N &hmr RSHFT E &hmr RALT I  &hmr RGUI O   &kp SQT
   &trans       &kp Z        &kp X        &kp C         &kp D         &kp V         &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH      &trans
                                          &kp LCTRL     &kp LSHFT     &kp SPACE     &bspc_del    &tog NUM     &lt FUN RET
            >;
        };

        mac_layer {
// Mac — same Colemak-DH firmware output as DEF, no OS layout changes needed.
// Ctrl and GUI swapped on homerow: T-hold = Cmd, matches Windows Ctrl muscle memory.
// LGUI on left thumb for Cmd+Space / Cmd+Tab.
// ┌───────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
// │  ESC  │  Q  │  W  │  F  │  P  │  B  │   │  J  │  L  │  U  │  Y  │  ;  │  \   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │  TAB  │CTL:A│ALT:R│SFT:S│GUI:T│  G  │   │  M  │GUI:N│SFT:E│ALT:I│CTL:O│  '   │
// ├───────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
// │       │  Z  │  X  │  C  │  D  │  V  │   │  K  │  H  │  ,  │  .  │  /  │      │
// └───────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
//                     │LGUI │LSHFT│ SPC │   │BSPC │togNUM│FUN/RET│
//                     └─────┴─────┴─────┘   └─────┴──────┴───────┘
            display-name = "Mac";
            bindings = <
   &kp ESC      &kp Q        &kp W        &kp F         &kp P         &kp B         &kp J        &kp L        &kp U        &kp Y        &kp SEMI      &kp BSLH
   &kp TAB      &hml LCTRL A &hml LALT R  &hml LSHFT S  &hml LGUI T   &kp G         &kp M        &hmr RGUI N  &hmr RSHFT E &hmr RALT I  &hmr RCTRL O  &kp SQT
   &trans       &kp Z        &kp X        &kp C         &kp D         &kp V         &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH      &trans
                                          &kp LGUI      &kp LSHFT     &kp SPACE     &bspc_del    &tog NUM     &lt FUN RET
            >;
        };

        num_layer {
// Numpad on left: 4x3 grid (cols 1-4) with F1-F12 as hold in reading order.
// 1,2,3,= → F1-F4 | 4,5,6,+ → F5-F8 | 7,8,9,- → F9-F12 | col5 = /,*,0
// Right side restores arrows, brackets, and navigation from original layout.
// togNUM on right thumb to exit; hold CFG/RET for config layer.
// ┌───────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
// │  ESC  │  /   │ 1/F1 │ 2/F2 │ 3/F3 │ =/F4 │   │  (   │  )   │  ↑   │  [   │  ]   │  \   │
// ├───────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  TAB  │  *   │ 4/F5 │ 5/F6 │ 6/F7 │ +/F8 │   │  !   │  ←   │  ↓   │  →   │  `   │  '   │
// ├───────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │       │  0   │ 7/F9 │ 8/F10│ 9/F11│ -/F12│   │ PgUp │ PgDn │  ,   │  .   │  ~   │      │
// └───────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┴──────┴──────┴──────┘
//                       │LCTRL │LSHFT │ SPC │  │ BSPC │togNUM│CFG/RET│
//                       └──────┴──────┴──────┘   └──────┴──────┴───────┘
            display-name = "Num";
            bindings = <
   &kp ESC      &kp FSLH     &mt F1 N1    &mt F2 N2     &mt F3 N3     &mt F4 EQUAL  &kp LPAR     &kp RPAR     &kp UP       &kp LBKT     &kp RBKT      &kp BSLH
   &kp TAB      &kp ASTRK    &mt F5 N4    &mt F6 N5     &mt F7 N6     &mt F8 PLUS   &kp EXCL     &kp LEFT     &kp DOWN     &kp RIGHT    &kp GRAVE     &kp SQT
   &trans       &kp N0       &mt F9 N7    &mt F10 N8    &mt F11 N9    &mt F12 MINUS &kp PG_UP    &kp PG_DN    &kp COMMA    &kp DOT      &kp TILDE     &trans
                                          &kp LCTRL      &kp LSHFT     &kp SPACE     &kp BSPC     &tog NUM     &lt FUN RET
            >;
        };

        fun_layer {
// Left: media controls (row 1) + brightness/volume ramp (row 2) + utilities (row 3).
// Right: BT profile management only. bt_win/bt_mac also switch base layer.
// ┌───────┬──────┬──────┬──────┬──────┬─────┐   ┌──────┬──────┬──────┬──────┬──────┬────────┐
// │  ESC  │ |<<  │ >/|| │  >>| │ MUTE │ DEL │   │      │      │      │      │      │ BTCLR  │
// ├───────┼──────┼──────┼──────┼──────┼─────┤   ├──────┼──────┼──────┼──────┼──────┼────────┤
// │  TAB  │ BRI- │ VOL- │ VOL+ │ BRI+ │     │   │      │      │      │      │bt_win│ bt_mac │
// ├───────┼──────┼──────┼──────┼──────┼─────┤   ├──────┼──────┼──────┼──────┼──────┼────────┤
// │       │      │ CAPS │  INS │PrtSc │     │   │      │ bt_3 │ bt_4 │ bt_5 │      │        │
// └───────┴──────┴──────┼──────┼──────┼─────┤   ├──────┼──────┼──────┴──────┴──────┴────────┘
//                       │LCTRL │LSHFT │ SPC │   │ BSPC │toDEF │
//                       └──────┴──────┴─────┘   └──────┴──────┘
            display-name = "Config";
            bindings = <
   &kp ESC      &kp C_PREV   &kp C_PP     &kp C_NEXT    &kp C_MUTE    &kp DEL       &trans       &trans       &trans       &trans       &trans        &bt BT_CLR
   &kp TAB      &kp C_BRI_DN &kp C_VOL_DN &kp C_VOL_UP  &kp C_BRI_UP  &trans        &trans       &trans       &trans       &trans       &bt_win       &bt_mac
   &trans       &trans       &caps_word   &kp INS       &kp PSCRN     &trans        &trans       &bt_3        &bt_4        &bt_5        &trans        &trans
                                          &kp LCTRL     &kp LSHFT     &kp SPACE     &kp BSPC     &to DEF      &trans
            >;
        };
    };
};
